<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Vi0-69-677">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller - News-->
        <scene sceneID="dni-gp-aqY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdW-6w-NYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rg4-vb-RMA" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kta-Jq-4rv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="60" id="rtB-yO-HZ5" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mon superbe titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WWX-eq-UNg">
                                            <rect key="frame" x="10" y="8" width="282" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auteur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pyU-gw-sm7">
                                            <rect key="frame" x="10" y="36" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="27 mars 2012, 12h30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="whq-4e-NPh">
                                            <rect key="frame" x="137" y="36" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="pyU-gw-sm7" id="iTz-gw-and"/>
                                    <outlet property="publicationDateLabel" destination="whq-4e-NPh" id="Ugl-AI-X8S"/>
                                    <outlet property="titleLabel" destination="WWX-eq-UNg" id="Xc7-eA-Cx4"/>
                                    <segue destination="WII-Lp-pmJ" kind="push" identifier="ShowNewsDescription" id="tna-ii-Vhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rg4-vb-RMA" id="vAZ-cW-6Ga"/>
                            <outlet property="delegate" destination="rg4-vb-RMA" id="jh0-M8-I4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ama-eu-afd"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1010" y="-701"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="isw-Va-tk1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1W-jl-bCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="WII-Lp-pmJ" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jn-aj-yXU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="ntN-WZ-204">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sc-qB-WfP"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ntN-WZ-204" id="cGJ-JL-YCf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1534" y="-701"/>
        </scene>
        <!--View Controller - Contact-->
        <scene sceneID="s9e-hR-Z3D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-AR-pHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ifz-7h-kkz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfl-j8-9zO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-ipup.png" id="AwO-Xm-fMz">
                                <rect key="frame" x="81" y="6" width="158" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="ca5-6c-1Ef">
                                <rect key="frame" x="88" y="101" width="158" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">iPuP SARL
26, rue borely
13120 GARDANNE

+336 12 34 56 78

contact@ipup.pro</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hMd-5T-tK4">
                                <rect key="frame" x="78" y="310" width="165" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Voir nos références">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0P3-W5-Np6" kind="modal" id="vtA-Hp-dNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="W0s-O1-Vwl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="922" y="551"/>
        </scene>
        <!--References View Controller-->
        <scene sceneID="gir-rw-9Th">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN7-sT-0cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X4P-x3-J5R" customClass="ReferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1Z-bP-cCq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eCD-bt-8bl">
                                <rect key="frame" x="20" y="13" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ref 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="psV-tf-KIW">
                                <rect key="frame" x="122" y="13" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ref 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iKR-S1-z5F">
                                <rect key="frame" x="230" y="13" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ref 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UkE-8f-BN5">
                                <rect key="frame" x="20" y="113" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ref 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pc0-h1-Nyc">
                                <rect key="frame" x="122" y="113" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ref 5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SPi-ak-eka">
                                <rect key="frame" x="230" y="113" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ref 6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IkC-A9-Sr8">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="FfT-Ba-rlZ">
                            <connections>
                                <action selector="dismissView:" destination="X4P-x3-J5R" id="PMa-HC-Ksg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1872" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xA5-Il-Jsc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw4-wc-3Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Vi0-69-677" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HYf-Hc-UQp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dtc-06-uf1" kind="relationship" relationship="viewControllers" id="W6L-Jl-Gje"/>
                        <segue destination="f1W-Ot-E5O" kind="relationship" relationship="viewControllers" id="aaa-fX-EQT"/>
                        <segue destination="CH1-63-QFC" kind="relationship" relationship="viewControllers" id="n8p-m4-x34"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-196" y="-128"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="N7P-7R-U7D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-It-z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Dtc-06-uf1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="33-cabinet.png" id="7Fq-qM-egW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ur6-62-igO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rg4-vb-RMA" kind="relationship" relationship="rootViewController" id="Tla-Dl-bnc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="484" y="-701"/>
        </scene>
        <!--Preferences Table View Controller - Préférences-->
        <scene sceneID="EZO-qM-nB8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVq-8z-q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hbd-Tg-2QN" customClass="PreferencesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uwq-9x-MrF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Sr-O2-WVG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="Cjq-lV-O9N">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pseudo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ARD-6j-3Lh">
                                                    <rect key="frame" x="9" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="JIn-6o-f3s">
                                                    <rect key="frame" x="93" y="6" width="197" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hbd-Tg-2QN" id="Nnb-Zg-SeC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4yy-cd-YbB">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Télécharger auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sUW-KW-h3A">
                                                    <rect key="frame" x="9" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="K1t-nd-EYc">
                                                    <rect key="frame" x="216" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="valueDidChanged:" destination="hbd-Tg-2QN" eventType="valueChanged" id="CCB-tM-HxS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="syz-Z9-iNQ">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Taille du texte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UIF-TI-xD9">
                                                    <rect key="frame" x="9" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="HKU-4Z-Kls">
                                                    <rect key="frame" x="129" y="11" width="166" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="valueDidChanged:" destination="hbd-Tg-2QN" eventType="valueChanged" id="nuy-Qo-Y7b"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rJl-8Y-w5D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0T4-Mq-hDm">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2HF-Be-M7q">
                                                    <rect key="frame" x="7" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7Yn-Cf-pGM">
                                                    <rect key="frame" x="222" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hbd-Tg-2QN" id="1aG-hW-bwt"/>
                            <outlet property="delegate" destination="hbd-Tg-2QN" id="epA-zB-B4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Préférences" id="uRz-1N-eDp"/>
                    <connections>
                        <outlet property="_labelVersion" destination="7Yn-Cf-pGM" id="W4X-Oo-Utc"/>
                        <outlet property="_pseudoTextField" destination="JIn-6o-f3s" id="yPN-G8-PH8"/>
                        <outlet property="_sliderTextSize" destination="HKU-4Z-Kls" id="r1M-fU-cKR"/>
                        <outlet property="_switchDownloadAuto" destination="K1t-nd-EYc" id="GqO-A7-Kil"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1033" y="-37"/>
        </scene>
        <!--Navigation Controller - Préférences-->
        <scene sceneID="K4C-hZ-DDa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-Sz-Sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="f1W-Ot-E5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Préférences" image="157-wrench.png" id="kUY-Cj-yPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RWV-Rw-M4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbd-Tg-2QN" kind="relationship" relationship="rootViewController" id="IaO-nm-kem"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="464" y="-37"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="Q9m-H1-CaO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5V-zx-hDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CH1-63-QFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="18-envelope.png" id="wy3-ek-IGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HY3-No-FcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifz-7h-kkz" kind="relationship" relationship="rootViewController" id="9fW-Fh-QXd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="450" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MQ-o6-ZfH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-f4-xVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0P3-W5-Np6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HaE-cv-RBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4P-x3-J5R" kind="relationship" relationship="rootViewController" id="2jp-gm-DsS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1376" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="157-wrench.png" width="24" height="24"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="33-cabinet.png" width="20" height="26"/>
        <image name="logo-ipup.png" width="158" height="61"/>
    </resources>
    <classes>
        <class className="NewsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="publicationDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NewsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NewsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsTableViewController.h"/>
        </class>
        <class className="PreferencesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="valueDidChanged:"/>
                <relationship kind="outlet" name="_labelVersion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_pseudoTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_sliderTextSize" candidateClass="UISlider"/>
                <relationship kind="outlet" name="_switchDownloadAuto" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ReferencesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissView:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>